{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
, "src/components/landing/CardStack.jsx"  ],
  "exclude": [
    "node_modules",
    "src/components/ui/theme-context.ts",
    "src/components/ui/theme-core.ts",
    "src/components/ui/theme-component-contracts.ts",
    "src/components/ui/theme.ts",
    "src/theme/theme-store.ts",
    "src/themes/my-design-system.ts"
  ]
}
